<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Shuuba Cuidado Artesanal</title>
  </head>

  <body>


    <div class="fullpage">

      <div class="pic-wrap">
      <img src="./img/fondo.jpg">
      </div>

    <div class="content">
      <div id="title">Shuuba Cuidado Artesanal</div>
      <div id="tienda">Encuentra tus productos favoritos para el cuidado de la piel y disfruta de un spa en casa o visitanos en nuestras sucursales.</div>
      <div id="serv">Nos especializamos en cuidarte</div>

      <a href="images" class="btn">Tienda</a>
      <a href="images" class="btn">Catalogos</a>
      <a href="images" class="btn">Servicios</a>
    </div>

    <div class="footer">
      <a href="http://instagram.com/shuubaoficial" alt="Instagram"><img src="./img/instagram.png" class="image"></a>
      <a href="http://facebook.com/shuubaoficial" alt="Facebook"><img src="./img/facebook.webp" class="image2"></a>
      <a href="https://www.amazon.com.mx/stores/page/BEB2E1DB-1C47-46F8-AE0D-718657C72F75?ingress=3" alt="Amazon"><img src="./img/amazon.webp" class="image3"></a>
    </div>

  </div>
  </body>
</html>
